<?php

use Illuminate\Database\Seeder;
use App\Magic;

class MagicsTableSeeder extends Seeder
{
    public function run()
    {
        for ($i=1;$i<10;$i++) {
            Magic::create([
                'image' => 'magic1.jpg',
                'head_ru' => 'Торговые знаки Эндосфера',
                'content_ru' => '<p>Семинар "Эндосфера - Эксперт" прошел 23 января в Москве . Благодарим всех, кто пришел и приехал из других городов, нам было приятно видеть и общаться со всеми владельцами нашей эксклюзивной методики. Еще приятнее было слышать хорошие отзывы об Эндосфере и о Ваших результатах - финансовых и эстетических!</p><p>Мы представили новый аппарат для лица с двумя уникальными манипулами AK Sensor Face, поговорили о маркетинге и продажах, ценовой политике на процедуры. Обсудили фальсификацию метода на российском рынке. А также ответили на все вопросы, которые интересовали специалистов, работающих с Endospheres Therapy®.</p>',
                'active' => 1
            ]);
        }
    }
}