<?php

use Illuminate\Database\Seeder;
use App\Question;

class QuestionsTableSeeder extends Seeder
{
    public function run()
    {
        $data = [
            [
                'question_ru' => 'Чем методика LPG отличается от Эндосфера® терапия?',
                'answer_ru' => 'Хрен пойми что такое LPG, не задавайте глупых вопросов лучше.',
                'chapter_id' => 4
            ],
            [
                'question_ru' => 'Сколько длится процедура?',
                'answer_ru' => 'Двенадцать часов с кофебрейками, обедом, полдником, тихим часом и ужином.',
                'chapter_id' => 4
            ],
            [
                'question_ru' => 'Как скоро можно использовать после кесарева сечения?',
                'answer_ru' => 'Лет через 50 уже все можно.',
                'chapter_id' => 4
            ],
            [
                'question_ru' => 'Что такое Микровибрация аблятивная® сенсорная в методике Endospheres Therapy?',
                'answer_ru' => 'Абля что? Иди бля, спи бля!',
                'chapter_id' => 4
            ],
            [
                'question_ru' => 'Стоит ли делать процедуру Эндосфера терапия, если я хочу уменьшить свои объемы и избавиться от жира?',
                'answer_ru' => 'Гораздо эффективнее просто перестать жрать.',
                'chapter_id' => 4
            ],
            [
                'question_ru' => 'Можно использовать при беременности и при лактаци?',
                'answer_ru' => 'Делайте что хотите, если мозгов нет.',
                'chapter_id' => 4
            ],
            [
                'question_ru' => 'Можно ли применять аппарат, если кожа очень тонкая?',
                'answer_ru' => 'Если у вас тонкая кожа или же ее нет совсем, то лучше обратиться к врачу или просто сразу сдохнуть!',
                'chapter_id' => 4
            ],
        ];

        foreach ($data as $item) {
            Question::create($item);
        }
    }
}