<?php

use Illuminate\Database\Seeder;
use App\Review;

class ReviewsTableSeeder extends Seeder
{
    public function run()
    {
        $data = [
            [
                'name_ru' => 'Владелица сети салонов ОК! Екатерина Беляева',
                'review_ru' => '<p>"Дорогие коллеги! Владельцы и руководители салонов красоты и клиник! Сами знаете, что всегда не хватает времени писать отзывы и делиться обоюдно опытом, хотя это немаловажно в нашей профессии. Для нашей компании этот отзыв – дебют, мы, как и все, всегда молчим и тихо сетуем на те обочины и камни, с которыми сталкиваемся на своем пути. Но сейчас невероятно сильно очень захотелось черкнуть пару строк.</p><p>У меня несколько салонов в Москве, и к своему бизнесу я привыкла относиться максимально серьезно. Поэтому, при выборе оборудования или косметики всегда все пробуем неоднократно на себе лично и командой в целом, как, думаю, и вы все. Несколько месяцев назад приняли решение прикупить оборудование по коррекции силуэта. Уже год слушали от многих о действенности процедур Эндосфера терапия.</p>',
                'sub_chapter_id' => 3
            ],
            [
                'name_ru' => 'Роза Сябитова, телеведущая',
                'review_ru' => '<p>"Дорогие коллеги! Владельцы и руководители салонов красоты и клиник! Сами знаете, что всегда не хватает времени писать отзывы и делиться обоюдно опытом, хотя это немаловажно в нашей профессии. Для нашей компании этот отзыв – дебют, мы, как и все, всегда молчим и тихо сетуем на те обочины и камни, с которыми сталкиваемся на своем пути. Но сейчас невероятно сильно очень захотелось черкнуть пару строк.</p><p>У меня несколько салонов в Москве, и к своему бизнесу я привыкла относиться максимально серьезно. Поэтому, при выборе оборудования или косметики всегда все пробуем неоднократно на себе лично и командой в целом, как, думаю, и вы все. Несколько месяцев назад приняли решение прикупить оборудование по коррекции силуэта. Уже год слушали от многих о действенности процедур Эндосфера терапия.</p>',
                'sub_chapter_id' => 3
            ],
            [
                'name_ru' => 'Евгения, модель учебного центра',
                'review_ru' => '<p>"Дорогие коллеги! Владельцы и руководители салонов красоты и клиник! Сами знаете, что всегда не хватает времени писать отзывы и делиться обоюдно опытом, хотя это немаловажно в нашей профессии. Для нашей компании этот отзыв – дебют, мы, как и все, всегда молчим и тихо сетуем на те обочины и камни, с которыми сталкиваемся на своем пути. Но сейчас невероятно сильно очень захотелось черкнуть пару строк.</p><p>У меня несколько салонов в Москве, и к своему бизнесу я привыкла относиться максимально серьезно. Поэтому, при выборе оборудования или косметики всегда все пробуем неоднократно на себе лично и командой в целом, как, думаю, и вы все. Несколько месяцев назад приняли решение прикупить оборудование по коррекции силуэта. Уже год слушали от многих о действенности процедур Эндосфера терапия.</p>',
                'sub_chapter_id' => 3
            ],
        ];

        foreach ($data as $item) {
            Review::create($item);
        }
    }
}